# TheTFrameWork

./: build.gradle  tframework.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/myapp/thetframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/thetframework/: All.java  Answer.java  Answeradapter.java  Answerdao.java  Answered.java  AppDatabase.java  AppExecutor.java  Beginna.java  Beginnab.java  BlankFragmentm.java  Chat.java  ChatAdapter.java  Chatmessage.java  Classopro.java  Classor.java  ClassorAdapter.java  Classors.java  ClassorsDao.java  DoFirst.java  Doc.java  DocAdapter.java  DocDao.java  DocFragmentAdapter.java  DocHandler.java  Documents.java  FileOpen.java  FirebaseIDService.java  FirstFragment.java  FolderAdapter.java  FolderDao.java  Folders.java  Fourth.java  FragmentSecond.java  Fragmenthome.java  GeneralDoc.java  Homee.java  ImageAdapter.java  ImagePicker.java  Images.java  Individual.java  (+67 more)
app/src/main/res/drawable/: add.xml  adddoc.xml  adde.xml  addfolder.xml  allye.xml  ash.xml  attach.xml  atwork.xml  baby.xml  backii.xml  backing.xml  backit.xml  beetle.xml  blue.xml  chatreborn.xml  chaty.xml  cromments.xml  cycle.xml  default_dot.xml  deleteit.xml  docs.xml  down.xml  edit.xml  edite.xml  editee.xml  editor.xml  enter.xml  entre.xml  explore.xml  gallery.xml  gbam.xml  generalfolder.xml  glasy.xml  gmail.xml  goback.xml  green.xml  groupimageback.xml  ic_account_circle_black_24dp.xml  ic_blocked.xml  ic_brainstormers.xml  (+83 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: aboutit.xml  activity_do_first.xml  activity_homee.xml  activity_inner_documents.xml  activity_main.xml  activity_realstartup.xml  activity_your_settings.xml  answerview.xml  app_bar_main.xml  chatinner.xml  content_homee.xml  content_main.xml  content_your_settings.xml  documentfragment.xml  dummydialogx.xml  fragment_all.xml  fragment_answered.xml  fragment_blank_fragmentm.xml  fragment_chat.xml  fragment_doc.xml  fragment_fourth.xml  fragment_fragment_second.xml  fragment_fragmenthome.xml  fragment_information.xml  fragment_polesdisplay.xml  fragment_questions.xml  fragment_realstartup.xml  fragment_third.xml  fragment_tips.xml  fragment_unanswered.xml  fragmentdoci.xml  fullstatus.xml  fulltips.xml  gpsudate.xml  granting_permission.xml  gridclasses.xml  image_view_layout.xml  individual.xml  inner.xml  innergrid.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_homee.xml  menu_realstartup.xml  menu_your_settings.xml
app/src/main/res/transition/: leftin.xml  leftto.xml  rightin.xml  rightto.xml  slide_to_lefta.xml  slide_to_righta.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
