<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bare"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:src="@color/colorPrimary" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"

                    android:pointerIcon="cell"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                tools:ignore="UnusedAttribute"
                >
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/button_classes"
    app:srcCompat = "@drawable/studeny"
    app:backgroundTint="@color/chatmilk"
    app:layout_keyline="@integer/slide_animation_duration"
    app:layout_anchor="@id/app_bare"
    app:layout_anchorGravity="bottom|end"
    android:layout_marginRight="22dp"
    android:layout_width="45dp"
    android:layout_height="45dp" />
        <RelativeLayout
            android:id="@+id/mainrelclasses"
            android:visibility="gone"
            android:background="@color/blacki_overlay"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/classhintmain"
                android:hint="add a new classr group"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/sendclassese"
                android:background="@drawable/tipob"
                android:textColor="@color/whitee"
                android:textColorHint="@color/whitee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/sendclassese"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/goahead"
                android:layout_alignBottom="@+id/classhintmain"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_below="@+id/classhintmain"
                android:id="@+id/addclasses"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_alignBottom="@+id/classes_recyclerview"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/adde"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/classhintmain"
            android:layout_gravity="bottom"
            android:scrollbars="horizontal"
            android:layout_toLeftOf="@+id/addclasses"
            android:visibility="visible"
            android:id="@+id/classes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

    <!--<include-->
    <!--layout="@layout/app_bar_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
