<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mycompany.myapp.thetframework.Chat">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/upperail"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_below="@+id/upperail"
       android:id="@+id/chatimagegrids"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lowerrail"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/chatimagegrids"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/newindividual"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/lowerrail"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personimagee"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/personel"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/personnamee"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="70dp"
            android:ellipsize="marquee"
            android:text="sssssssssssssssssssssssssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/personauthoritye"
            android:text="Admin"
            android:visibility="invisible"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_marginTop="10dp"
    android:id="@+id/chatrecycler"
    android:layout_below="@+id/newindividual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
