<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/rann"
    android:textAlignment="center"
    android:layout_margin="15dp"
    android:textColor="#0a2149"
    android:textSize="15sp"
    android:text="@string/ann_is_creating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@id/rann"
        android:id="@+id/passy"
        android:layout_centerHorizontal="true"
        android:textColor="#Be574e"
        android:layout_marginLeft="5dp"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:hint="Choose atleast a 6 digit Pin"
        android:textColorHint="#be574e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <EditText
            android:layout_below="@+id/passy"
            android:id="@+id/confpassy"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:hint="confirm pin"
            android:layout_width="250dp"
            android:textColor="#Be574e"
            android:textAlignment="center"
            android:textColorHint="#be574e"
            android:inputType="numberPassword"
            android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@+id/confpassy"
        android:id="@+id/visibilityb"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/visible"
        android:layout_width="30dp"
        android:clickable="true"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/passibclicker"
        android:layout_below="@id/visibilityb"
        app:srcCompat="@drawable/goahead"
        android:layout_centerHorizontal="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>