<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        app:srcCompat="@drawable/oops"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text=" Google Play Service Error"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/errormessage"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text=" Google Play Service Error"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>